# OldApp

./: .gitignore  DirectAPi.txt  README.md  build.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/Alex/diary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Alex/diary/: API.java  MainActivity.java  Message.java  MessageActivity.java  MessageInterface.java  MessageService.java  MyCookieJar.java  ProgramAdapter.java  ProgramAdapterContacts.java  ProgramAdapterItog.java  ProgramViewHolder.java  ProgramViewHolderContacts.java  ProgramViewHolderItog.java  PurshaseCore.java  XLSParser.java  XLSParserItog.java
app/src/main/java/com/Alex/diary/ui/all_marks/: MarksAllFragment.java
app/src/main/java/com/Alex/diary/ui/error/: ErrorFragment.java
app/src/main/java/com/Alex/diary/ui/finder/: find.java
app/src/main/java/com/Alex/diary/ui/full_info_marks/: MarksInfoFragment.java
app/src/main/java/com/Alex/diary/ui/home/: HomeFragment.java  MyWebChromeClient.java  MyWebViewClient.java
app/src/main/java/com/Alex/diary/ui/messages/: messages.java
app/src/main/java/com/Alex/diary/ui/services/: services.java
app/src/main/java/com/Alex/diary/ui/shedule/: shedule.java
app/src/main/java/com/anjlab/android/iab/v3/: BillingProcessor.java
app/src/main/res/drawable/: mounth.xml  optional.xml  sale.xml  shadow.xml
app/src/main/res/layout/: activity_message.xml  activity_premium.xml  activity_xls.xml  app_bar_main.xml  content_main.xml  error_fragment.xml  fragment_all_marks.xml  fragment_full_marks.xml  fragment_home.xml  fragment_messages.xml  fragment_services.xml  fragment_shedule.xml  fragment_teachers.xml  single_contact.xml  single_item.xml  single_item_itog.xml  subscribe_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  exit.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  drawables.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml  network_security_config.xml
app/src/test/java/com/Alex/diary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
