methods:
send message: {'action':'X1API','method':'direct','data':[{'service':'messaging','method':'postMessage','params':{'to':'1B120E187EA450E1E1C2877F679EE1EB','text':'1','isGroup':''},'ctx':{}}],'type':'rpc','tid':35}
get messages: {'action':'X1API','method':'direct','data':[{'service':'messaging','method':'getMessages','params':{'user':'1B120E187EA450E1E1C2877F679EE1EB','isGroup':'','lastTimestamp':1662151845661},'ctx':{}}],'type':'rpc','tid':36}
get contacts: {'action':'X1API','method':'direct','data':[{'service':'messaging','method':'getContacts','params':[],'ctx':{}}],'type':'rpc','tid':29}
get available users for msgs: get available users for msgs:
create group: {"action":"X1API","method":"direct","data":[{"service":"messaging","method":"createGroup","params":{"name":"test"},"ctx":{}}],"type":"rpc","tid":72}
add user: {"action":"X1API","method":"direct","data":[{"service":"messaging","method":"addContact","params":{"login":"1B120E187EA450E1E1C2877F679EE1EB","name":"\u0421\u0435\u0440\u0433\u0435\u0435\u0432 \u0410\u043b\u0435\u043a\u0441\u0435\u0439"},"ctx":{}}],"type":"rpc","tid":80}
get notifications: {'action':'X1API','method':'direct','data':[{'service':'utility','method':'getusernotifications','params':[],'ctx':{}}],'type':'rpc','tid':2}
get files: {'action':'X1API','method':'direct','data':[{'service':'client.data','method':'readFiles','params':{'TNAME':'USERS','FNAME':'FILES','REC_GUID':'184-943-316 02','page':1,'start':0,'limit':25},'ctx':{}}],'type':'rpc','tid':5}
delete file: {'action':'X1API','method':'direct','data':[{'service':'client.data','method':'deleteFiles','params':{'SYS_GUID':'4D73ED3647D514F6EFB372C15CAB64A8','TITLE':'\u0421\u043d\u0438\u043c\u043e\u043a \u044d\u043a\u0440\u0430\u043d\u0430 \u043e\u0442 2022-09-01 12-48-19.png','DESCRIPTION':'','DIRECT_URL':'/download.php/eservice/files/USERS/FILES/184-943-316 02/4D73ED3647D514F6EFB372C15CAB64A8?title=\u0421\u043d\u0438\u043c\u043e\u043a \u044d\u043a\u0440\u0430\u043d\u0430 \u043e\u0442 2022-09-01 12-48-19.png','FSIZE':20037,'FTYPE':'image/png','STATUS':'uploaded','MESSAGE':'','PROGRESS':'100','URL':'http://one.pskovedu.ru/file/download/4D73ED3647D514F6EFB372C15CAB64A8','THUMB':'/file/thumb/4D73ED3647D514F6EFB372C15CAB64A8','id':null,'TNAME':'USERS','FNAME':'FILES','REC_GUID':'184-943-316 02'},'ctx':{}}],'type':'rpc','tid':8}
add user to group: {"action":"X1API","method":"direct","data":[{"service":"messaging","method":"addUserToGroup","params":{"groupName":"test","groupId":"4BC6973D85BD63118C256A37AC763BB5","user":"94091B34EA765BB303E31BDF569039DA","name":"\u0421\u0435\u0440\u0433\u0435\u0435\u0432\u0430 \u0421. \u0410."},"ctx":{}}],"type":"rpc","tid":88}
delete user from contacts: {"action":"X1API","method":"direct","data":[{"service":"messaging","method":"removeContact","params":{"login":"94091B34EA765BB303E31BDF569039DA"},"ctx":{}}],"type":"rpc","tid":116}