<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <fragment
        android:id="@+id/fragmentMSG"
        android:name="com.Alex.diary.ui.messages.messages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:tag="msg"
        tools:layout="@layout/fragment_messages" />

</androidx.constraintlayout.widget.ConstraintLayout>