<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/ItemItog"
        android:layout_width="162dp"
        android:layout_height="68dp"
        android:layout_weight="1"
        android:text="Предмет очень очень длинный"
        android:textAlignment="textStart"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/I"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:text="5"
        android:textAlignment="center"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/II"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:text="5"
        android:textAlignment="center"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/III"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:text="5"
        android:textAlignment="center"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/IV"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:text="5"
        android:textAlignment="center"
        android:textSize="24sp" />

</LinearLayout>